<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Loan Prediction</title>
    <style media="screen">
      body{
        <!--- background-image: url(loa.jpeg); --->
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #FACE7F;
      }
      h1{
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        margin-top: 50px;
      }
      .forms{
        margin-left: 500px;
        margin-right: 500px;
        margin-top: 70px;
        background-color: #FFB319;
        text-align: center;
        border-radius: 25px;
      }
      .labels{
        font-size: 30px;
        margin-bottom: 10px;
        font-weight: bold;
      }
      .form-control{
        font-size: 20px;
        margin-bottom: 10px;
      }
      .btn{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
      }
      .output{
        text-align: center;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1 class="head1">LOAN APPROVAL PREDICTION</h1>
      <div class="float-container">
        <form class="forms" action="http://127.0.0.1:5000/prediction" method="POST">
          <div class="form">
            <label class = "labels" for="Total_Income">Total Income</label>
            <br>
            <input type="text" name='Total_Income' class = "form-control" placeholder="Enter your Total Income" required>
          </div>
          <div class="form">
            <label class="labels" for="LoanAmount">Loan Amount</label>
            <br>
            <input type="text" name='LoanAmount' class="form-control" placeholder="Enter the amount of loan" required>
          </div>
          <div class="form">
            <label class="labels" for="LoanAmountTerm">Loan Amount Term</label>
            <br>
            <input type="text" name='LoanAmountTerm' class="form-control" placeholder="Enter your loan amount term" required>
          </div>
          <div class="form">
            <label class="labels" for="CreditHistory">Credit History</label>
            <br>
            <input type="text" name='CreditHistory' class="form-control" placeholder="Enter your credit history" required>
          </div>
          <button type="submit" class="btn btn-dark">Submit</button>

          <div class="form">
            <b class="output">{{output}}</b>
          </div>
        </form>

      </div>
    </div>
  </body>
</html>
